<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            color: white;
            background-color: rgb(32, 33, 95);
            text-align: center;
            font-size: 20px;


        }

        .button {
            padding: 5px 5px;
            text-align: center;
            display: inline-block;
            margin: 4px 2px;
            color: white;
            margin: 5px 5px;
        }

        .buttonRegisterFlat:hover {
            filter: brightness(85%);
        }

        .buttonClearFlat:hover {
            filter: brightness(85%);
        }

        .buttonSubmitFlat:hover {
            filter: brightness(85%);
        }

        .buttonRegisterRound:hover {
            filter: brightness(85%);
        }

        .buttonClearRound:hover {
            filter: brightness(85%);
        }

        .buttonSubmitRound:hover {
            filter: brightness(85%);
        }

        .buttonRegisterFlatGhost:hover {
            filter: brightness(85%);
            background-color: green;
        }

        .buttonClearFlatGhost:hover {
            filter: brightness(85%);
            background-color: red;
        }

        .buttonSubmitFlatGhost:hover {
            filter: brightness(85%);
            background-color: blue;
        }

        .buttonRegisterRoundGhost:hover {
            filter: brightness(85%);
            background-color: orange;
        }

        .buttonClearRoundGhost:hover {
            filter: brightness(85%);
            background-color: yellow;
        }

        .buttonSubmitRoundGhost:hover {
            filter: brightness(85%);
            background-color: grey;
        }

        .buttonRegisterFlat {
            background-color: green;
            width: 200px;
            height: 100px;
        }

        .buttonClearFlat {
            background-color: red;
            width: 150px;
            height: 80px;
        }

        .buttonSubmitFlat {
            background-color: blue;
            width: 100px;
            height: 50px;
        }

        .buttonRegisterRound {
            background-color: orange;
            border-radius: 30px;
            width: 200px;
            height: 100px;
        }

        .buttonClearRound {
            background-color: yellow;
            border-radius: 30px;
            width: 150px;
            height: 80px;
        }

        .buttonSubmitRound {
            background-color: grey;
            border-radius: 30px;
            width: 100px;
            height: 50px;
        }

        .buttonRegisterFlatGhost {
            border: 2px solid green;
            width: 200px;
            height: 100px;
        }

        .buttonClearFlatGhost {
            border: 2px solid red;
            width: 150px;
            height: 80px;
        }

        .buttonSubmitFlatGhost {
            border: 2px solid blue;
            width: 100px;
            height: 50px;
        }

        .buttonRegisterRoundGhost {
            border: 2px solid orange;
            border-radius: 20px;
            width: 200px;
            height: 100px;
        }

        .buttonClearRoundGhost {
            border: 2px solid yellow;
            border-radius: 20px;
            width: 150px;
            height: 80px;
        }

        .buttonSubmitRoundGhost {
            border: 2px solid gray;
            border-radius: 20px;
            width: 100px;
            height: 50px;
        }

        .heads {
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 20px 20px;
        }

    </style>
</head>

<body>
    <div class="heads">
        Flat
    </div>
    <div class="buttons">
        <button class="buttonRegisterFlat">Register</button>
        <button class="buttonClearFlat">Clear</button>
        <button class="buttonSubmitFlat">Submit</button>
    </div>
    <div class="heads">
        Round
    </div>
    <div class="buttons">
        <button class="buttonRegisterRound">Register</button>
        <button class="buttonClearRound">Clear</button>
        <button class="buttonSubmitRound">Submit</button>
    </div>
    <div class="heads">
        Flat Ghost
    </div>
    <div class="buttons">
        <button class="buttonRegisterFlatGhost">Register</button>
        <button class="buttonClearFlatGhost">Clear</button>
        <button class="buttonSubmitFlatGhost">Submit</button>
    </div>
    <div class="heads">
        Round Ghost
    </div>
    <div class="buttons">
        <button class="buttonRegisterRoundGhost">Register</button>
        <button class="buttonClearRoundGhost">Clear</button>
        <button class="buttonSubmitRoundGhost">Submit</button>
    </div>
    <div>

    </div>
</body>

</html>