<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Media Queries</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: gray;
            color:white;
            text-align: center;
            padding-top:100px;
        }
        
        h1{
            display: none;
        }
        /*smartphones*/
        @media(max-width: 500px)
        {
            body{
                background: red;
            }
            #smartphone h1{
            display:block;
            font-size: 15px;
            }
        }
        
        /*tablet*/
        @media(min-width:501px) and (max-width: 768px)
        {
            body{
                background: blue;
            }
            #tablet h1{
            display:block;
            font-size: 18px;
            }
        }
        /*normal*/
        @media(min-width:769px) and (max-width: 1200px)
        {
            body{
                background: green;
            }
            #normal h1{
            display:block;
            font-size: 25px;
            }
        }
        /*widescreen*/
        @media(min-width:1201px)
        {
            body{
                background: black;
            }
            #widescreen h1{
            display:block;
            font-size: 30px;
            }
        }
        /* landscape */
        /* @media(max-height:1201px)
        {
            body{
                background: orange;
            }
            #landscape  h1{
            display:block;
            }
        } */
    </style>
    <!-- <link rel="stylesheet" media="screen and (max-width:768px)"
    href="mobile_12.css"> -->
</head>
<body>
    <div id="widescreen"><h1>WideScreen</h1></div>
    <div id="normal"><h1>Noraml</h1></div>
    <div id="tablet"><h1>Tablet</h1></div>
    <div id="smartphone"><h1>SmartPhone</h1></div>
    <div id="landscape"><h1>Landscape</h1></div>
</body>
</html>