<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family:fantasy;
        }

        header {
            background: #333 url('https://source.unsplash.com/weekly?water') no-repeat center center/cover;
            color: black;
            height: 100vh;
            width: 100vw;
            text-align: center;
            padding-top: 15rem;
        }

        header h1 {
            font-size: 3rem;
        }

        header p {
            margin: 1rem 0;
            font-size: 2rem;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            color: #333;
            background:transparent;
            padding: 0.75rem 2rem;
            border: 0.3rem solid black;
            width: 150px;
            height: 80px;
            vertical-align: bottom;
            text-align: center;
            font-weight: bold;
        }

        @media(max-height:450px) {
            header {
                padding-top: 5rem;
                overflow: hidden;
                height: 100vh;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to my website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus incidunt et, deserunt itaque rem fugiat
            dolore omnis animi possimus consequuntur distinctio reprehenderit sunt voluptatum, placeat mollitia quas nam
            odit eos est, officiis iste dolorum in. Mollitia culpa nihil asperiores quae.</p>
        <a href="#" class="btn">Find out more</a>
    </header>

</body>

</html>