<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
        box-sizing: border-box;
        display: flex;
        justify-content: space-around;
        justify-content: space-around;
        align-items: center;

        }
        .spinner {
          border: 5px solid #ada9a9;
          border-radius: 50%;
          border-top: 5px solid #5edfc3;
          width: 80px;
          height: 80px;
          animation: spin 2s linear infinite;
          display: inline-block;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;

        }
        .dots {
        color: rgb(45, 153, 148);
        font: 600 4em/150% Impact;
        text-align: center;
        display: inline-block;
        display: flex;
        justify-content: center;
        align-items: center;

        }
        .dots_bounce {
        
            display: inline-block;
            width: 1rem;
            height: 1rem;
            background: rgb(30, 163, 187);
            border-radius: 50%;
            margin-right: 0.5rem;
            animation: 0.9s bounce cubic-bezier(0.77, 0, 0.175, 1) infinite alternate;
        }
        .dots_bounce:nth-child(2) {
            animation-delay: 0.3s;
        }

        .dots_bounce:nth-child(2) {
            animation-delay: 0.6s;
        }

        .dots_bounce:nth-child(3) {
            animation-delay: 0.9s;
        }
        
        @keyframes spin {
          100% { transform: rotate(360deg); }
        }
        @keyframes blink {
        0% {
        opacity: .2;
        }
        20% {
        opacity: 1;
        }
        100% {
        opacity: .2;
        }
    }

        .dots span {
        animation-name: blink;
        animation-duration: 1.4s;
        animation-iteration-count: infinite;
    }

    .dots span:nth-child(2) {
     animation-delay: .20s;
    }

    .dots span:nth-child(3) {
     animation-delay: .20s;
    }
    .dots_bounce span {
        display: inline-block;
        animation-name: bounce;
        animation-duration: 1.4s;
        animation-iteration-count: infinite;
    }
    @keyframes bounce {
        to {
            transform: translate3d(0, -5rem, 0);
        }
    }
    </style>
</head>
<body>  
    <p class="spinner"></p>
    <p class="dots"><span>.</span><span>.</span><span>.</span></p>
    <p class="dots_bounce"><span>.</span><span>.</span><span>.</span></p>
    <p class="dots_bounce"><span>.</span><span>.</span><span>.</span></p>
    <p class="dots_bounce"><span>.</span><span>.</span><span>.</span></p>
</body>
</html>