<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .master{
            background-color: white;
            color: black;
            border: 1px solid black;
            padding-left: 300px;
            padding-right: 300px;
            height:525px;
        }
        .header{
            float: left;
            width: 100%;
            background-color: orange;
            text-align: center;
            line-height: 75px;
            margin-bottom: 5px;
            margin-top: 5px;
            height:75px;

        }
        .side{
            float: left;
            width: 30%;
            background-color: green;
            text-align: center;
            margin-bottom: 5px;
            height: 350px;
            line-height: 350px;
        }
        .main{
            float: right;
            width: 69.5%;
            background-color: purple;
            text-align: center;
            margin-bottom: 5px;
            height: 350px;
            line-height: 350px;
        }
        .side_main ::after{
            text-align: center;
            clear: both;
            display: table;
        }
        .footer{
            clear: both;
            margin-top: 5px;
            background-color: blue;
            text-align: center;
            height: 75px;
            line-height: 75px;
            margin-top: 40px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="master">
        <div class="header">
            Header
        </div>
        <div class="side_main">
            <div class="side"> 
                Side
            </div>
            <div class="main">
                Main
            </div>
        </div><br>
        <div class=footer>
            Footer
        </div>
    </div>
</body>
</html>