<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .menu {
            display: flex;
            background-color: blanchedalmond;
            height: 20vh;
            align-items: center;
            padding:20px 20px;
        }
            
        nav.menu{
        display: flex;
        justify-content: space-between;
        }
        nav.menu ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        nav.menu ul li{
            display: inline-block;
        }

        @media (max-width: 500px) {

            .menu{
                flex-direction: column;
            }
            nav.menu ul li{
            display: block;
            }
        }
    </style>
</head>

<body>
        <nav class="menu">
            <ul class="menu-left">
                <li><a href="#">APPLESEEDS</a></li>
            </ul>
            <ul class="menu-right">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PROTFOLIO</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </nav>
</body>

</html>