<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            flex-direction: row;
            height: 10vh;
            background-color: grey;
            align-items: stretch;
            justify-content: space-between;
        }
        .box1,.box2,.box3{
         width:10rem;
        }
        .box1{
            background-color: green;
        }
        .box2{
            background-color: blue;
        }
        .box3{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>