<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        .a {
            font-family: 'Roboto', sans-serif;
            display: roboto;
            width: 700px;
            border: 1px solid black;
            background-color: rgb(199, 4, 111);
            padding: 5px;
            font-size: 30px;
            color: white;
        }
        .menu {
            font-family: monospace;
            font-size: 13px;
            display: inline-block;
            width: auto;
            border: 1px solid black;
            background-color: rgb(58, 49, 55);
            padding: 5px;
            font-size: 12px;
        }
        .b {
            font-family: monospace;
            font-size: 13px;
            display: inline-block;
            width: auto;
            border: 1px solid black;
            background-color: rgb(58, 49, 55);
            padding: 5px;
            font-size: 12px;
        }

        .c {
            font-family: monospace;
            color: teal;
            font-family: monospace;
            display: inline-block;
            width: 100px;
            border: 1px solid black;
            background-color: lavender;
            padding: 20px;
            font-size: medium;
        }

        .d {
            font-family: monospace;
            display: inline-block;
            width: 100px;
            border: 1px solid black;
            background-color: lavender;
            padding: 20px;
            font-size: medium;
        }

        .e {
            font-family: monospace;
            font-family: monospace;
            display: inline-block;
            width: 100px;
            border: 1px solid black;
            background-color: lavender;
            padding: 20px;
            font-size: medium;
        }
    </style>
    <title>Ice-Cream</title>
</head>

<body>
    <div class="a">
        <div>
            <h4><b>Ice-Cream</b></h4>
        </div>
        <div class="menu">
            <h4>Menu</h4>
        </div>
        <img src="https://images.unsplash.com/photo-1505394033641-40c6ad1178d7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=806&q=80"
            alt="Coronavirus" style="width: 100%; height: 400px;">
        <div class="b">
            <p>
                <q>Ice cream (derived from earlier iced cream or cream ice) is a sweetened frozen food typically eaten as a snack or dessert. It may be made from dairy milk or cream and is flavoured with a sweetener, either sugar or an alternative, and any spice, such as cocoa or vanilla</q>
            </p>
        </div><br>
        <span class="c">
            <a href="https://en.wikipedia.org/wiki/Ice_cream" alt="ice-wiki">Ice-cream in Wikipedia</a>
        </span>
        <span class="d">
            <a href="https://www.youtube.com/watch?v=_Zt1EuIEhvw" alt="youtube">Homemade Icecream</a>
        </span>
        <span class="e">
            <a href="https://www.goodhousekeeping.com/food-products/g32366339/best-ice-cream-brands/" alt="10 Best Ice cream">10 Best Ice-Cream</a>
        </span>
    </div>
</body>

</html>