<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="gallery">
      <figure class="gallery__item--1">
        <img src="images/gal-1.jpeg" alt="Image 1" />
      </figure>
      <figure class="gallery__item--2">
        <img src="images/gal-2.jpeg" alt="Image 2" />
      </figure>
      <figure class="gallery__item--3">
        <img src="images/gal-3.jpeg" alt="Image 3" />
      </figure>
      <figure class="gallery__item--4">
        <img src="images/gal-4.jpeg" alt="Image 4" />
      </figure>
      <figure class="gallery__item--5">
        <img src="images/gal-5.jpeg" alt="Image 5" />
      </figure>
      <figure class="gallery__item--6">
        <img src="images/gal-6.jpeg" alt="Image 6" />
      </figure>
      <figure class="gallery__item--7">
        <img src="images/gal-7.jpeg" alt="Image 7" />
      </figure>
      <figure class="gallery__item--8">
        <img src="images/gal-8.jpeg" alt="Image 8" />
      </figure>
      <figure class="gallery__item--9">
        <img src="images/gal-9.jpeg" alt="Image 9" />
      </figure>
      <figure class="gallery__item--10">
        <img src="images/gal-10.jpeg" alt="Image 10" />
      </figure>
      <figure class="gallery__item--11">
        <img src="images/gal-11.jpeg" alt="Image 11" />
      </figure>
      <figure class="gallery__item--12">
        <img src="images/gal-12.jpeg" alt="Image 12" />
      </figure>
      <figure class="gallery__item--13">
        <img src="images/gal-13.jpeg" alt="Image 13" />
      </figure>
      <figure class="gallery__item--14">
        <img src="images/gal-14.jpeg" alt="Image 14" />
      </figure>
    </section>
  </body>
</html>
