/* Text colors */
:root{

    --primary-color:#a3f1e0;
    --secondary-color:#0284d0;
    --btn-textcolor:#fff;
    --btn-background-color:#73d9e0;

}
.text-primary {
    color:var(--primary-color);
}

.text-secondary {
    color:var(--secondary-color);
}

/* Button */
.btn {
    cursor: pointer;
    display: inline-block;
    padding: 1.3rem 1.8rem;
    color:var(--btn-color);
    background-color:var(--btn-background-color);
    border: none;
    border-radius: 0.31rem;
}

.btn:hover {
    opacity: 0.9;
}

.btn-outline {
    background: transparent;
    border: 0.06rem solid #fff;
}

/* Flex items */
.flex-items {
    display: flex;
    text-align: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.flex-items > div {
    padding: 1.25rem;
}

/* Flex columns */
.flex-columns.flex-reverse .row {
    flex-direction: row-reverse;
}

.flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
    height: 100%;
}

.flex-columns img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-columns .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 1.87rem;
}

.flex-columns h2 {
    font-size: 2.5rem;
    font-weight: 100;
}

.flex-columns h4 {
    margin-bottom: 0.625rem;
}

.flex-columns p {
    margin: 1.25rem 0;
}

/* Section header */
.section-header {
    padding: 1.875rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-header h2 {
    font-size: 2.5rem;
    margin: 1.25rem 0;
}

.section-padding {
    padding: 1.25rem 1.25rem 2.5rem;
}


