<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>starWars</title>
    <style>
      .tablePeoplePlanets {
        display: block;
        position: absolute;
        top: 30%;
        left: 73%;
        font-size: 1rem;
        color: black;
        transform: translate(-50%, -50%);
        border-radius: 6px;
        padding: 40px;
        border-collapse: collapse;
        width: 90%;
      }

      table td,
      table th {
        border: 1px solid black;
        padding: 8px;
      }

      table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4caf50;
        color: white;
      }
      h2{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script src="starWars.js"></script>
  </body>
</html>
